<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GKI Ottow Geissler Mile 32</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- ==================== HEADER ==================== -->
    <header>
      <!-- Ruang kosong di atas header -->
      <div class="kosong"></div>

      <!-- Bagian navigasi -->
      <div class="container">
        <div class="logo">
          <img src="img/logo.jpg" alt="Logo Gereja" />
          <h3><a href="index.html">GKI Ottow Geissler Mile 32</a></h3>
        </div>

        <ul>
          <li class="active"><a href="index.html">Beranda</a></li>
          <li><a href="about.html">Tentang Gereja</a></li>
          <li><a href="service.html">Jadwal Gereja</a></li>
          <li><a href="informasi.html">Ruang Informasi</a></li>
          <li><a href="contact.html">Kontak</a></li>
        </ul>
      </div>
    </header>
    <main>

    <!-- ==================== BANNER ==================== -->
    <section class="banner">
      <h2>Selamat Datang</h2>
      <p>Di Website GKI Ottow Geissler Mile 32</p>
    </section>

    <!-- ==================== TENTANG GEREJA ==================== -->
    <section class="about">
      <div class="container">
        <h4>SAMBUTAN KETUA MAJELIS JEMAAT GKI OTTOW GEISSLER MILE 32</h4>

        <p>
          Setiap hal yang kita capai atau hasilkan, atau peroleh ataupun miliki
          membutuhkan respons atau reaksi. Reaksi itu berupa apresiasi, sambutan
          atau ungkapan syukur. Hal yang sama juga terwujud disini, yaitu
          “ungkapan syukur” kepada Tuhan Yesus Kristus sebagai Kepala Gereja
          yang karena rahmat-Nya yang besar dan Kasih-Nya yang hebat, sehingga
          Jemaat GKI Ottow Geissler Mile 32 terus-menerus membenahi diri dan
          persekutuannya sampai mengalami perubahan demi perubahan menuju
          cita-cita gereja yang mandiri dan misioner.
          <br /><br />
          Jemaat GKI Ottow Geissler Mile 32 dalam membangun spiritualitas
          internal persekutuan, telah dan selalu memperhatikan aspek “ritus”
          yang menjadi suatu “implikasi iman dalam relasi personal dengan Allah
          Bapa, Tuhan Yesus Kristus dan Roh Kudus sebagai Allah dalam suatu
          persekutuan yang esa dan kekal”.
          <br /><br />
          Pekabaran injil kepada semua warga gereja saat ini sedang mengalami
          pergeseran bersamaan dengan kemajuan zaman yang didukung oleh
          teknologi, yang awalnya dilakukan secara tradisional, kini dapat
          dilakukan secara virtual dan telah menjadi kebutuhan pelayanan yang
          massif digunakan disetiap jemaat-jemaat dan gereja-gereja.
          <br /><br />
          Untuk itu, Pelaksana Harian Majelis Jemaat GKI Ottow Geissler Mile 32
          memilih untuk menyesuaikan diri dengan perkembangan yang sedang
          terjadi melalui ruang digitalisasi yakni website jemaat sebagai media
          pelayanan dan penginjilan ke masa depan.
          <br /><br />
          Pelaksana Harian Majelis Jemaat GKI Ottow Geissler Mile 32 memberikan
          apresiasi serta ucapan terima kasih yang tak terhingga atas upaya dan
          kerja keras dari Tim Website Jemaat GKI Ottow Geissler Mile 32 dalam
          mencari, menghimpun, merangkum, mengevaluasi serta mempersiapkannya
          menjadi suatu dokumen virtual Gereja, khususnya dalam Jemaat GKI Ottow
          Geissler Mile 32.
          <br /><br />
          Ucapan terima kasih kepada semua warga Jemaat, Penatua, Syamas, Badan
          Pelayan unsur-unsur, Pendamping rayon, dan semua pihak yang konsisten
          dalam mendorong dan memberi dukungan buat pembentukkan website jemaat
          ini untuk keperluan dokumentasi pelayanan dan penginjilan secara
          virtual, serta ibadah sebagai salah satu instrumen untuk
          merealisasikan amanat Yesus Kristus yaitu “menyembah Allah dalam Roh
          dan Kebenaran” (Yohanes 4:24).
        </p>

        <pre class="kanan">
<strong>Agimuga, 01-November-2025 
PHMJ Ottow Geissler Mile 32</strong>
        </pre>
      </div>
    </section>

    <!-- ==================== KONTAK ==================== -->
    <section class="kontak">
      <div class="container">
        <h4>Kontak</h4>
        <div class="box">
          <div class="col-4">
            <div class="icon"><i class="fa-solid fa-envelope"></i></div>
            <h6>Email</h6>
          </div>

          <div class="col-4">
            <div class="icon"><i class="fa-solid fa-phone"></i></div>
            <h6>Telepon</h6>
          </div>

          <div class="col-4">
            <div class="icon"><i class="fa-brands fa-instagram"></i></div>
            <h6>Instagram</h6>
          </div>

          <div class="col-4">
            <div class="icon"><i class="fa-brands fa-facebook"></i></div>
            <h6>Facebook</h6>
          </div>
        </div>
      </div>
      </section>

    <!-- ==================== FOOTER ==================== -->
    <footer>
      <div class="container">
        <small>Copyright &copy; 2025 - treeunivers</small>
      </div>
    </footer>
  </body>
</html>
